{
  "name": "landingpageasync",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronnal-Zp/landingPageAsync.git"
  },
  "keywords": [],
  "author": "Aldahir Zamora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ronnal-Zp/landingPageAsync/issues"
  },
  "homepage": "https://github.com/Ronnal-Zp/landingPageAsync#readme"
}
